src/pug/about.pug
doctype html
html(lang="en")
    head
        title Home
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(href="./styles.min.css" type="text/css" rel="stylesheet")
    body
        div(class="wrapper")
            include ./blocks/header.pug
            div(class="container")
                div(class="about")
                    div(class="about__heading")
                        h1(class="about__heading-front") Живой пример
                        h1(class="about__heading-bg") Живой пример
                        div(class="about__heading-text") флагманский продукт экстра-классас созданием обычной топовой страны.
                    div(class="player") 
                        video(class="player__video" src="./media/player.mp4" width="100%" height="100%")
                        div(class="player__start")
                            svg(class="player__start-icon" width="57" height="64" viewBox="0 0 57 64") 
                                use(xlink:href="./imgs/sprites.svg#player-start")
                    div(class="features")
                        ul(class="features__sublist")
                            li(class="features__subitem")
                                svg(width="27" height="28" viewBox="0 0 27 28") 
                                    use(xlink:href="./imgs/sprites.svg#area")
                                div(class="features__subitem-wrap") 
                                    span(class="features__subitem-heading") Площадь
                                    div(class="features__text") 11,1 га
                            li(class="features__subitem")
                                svg(width="27" height="28" viewBox="0 0 27 28") 
                                    use(xlink:href="./imgs/sprites.svg#stages")
                                div(class="features__subitem-wrap") 
                                    span(class="features__subitem-heading") Этапы
                                    div(class="features__text") от <span class="features__text-style">9</span> до <span class="features__text-style">18</span>
                            li(class="features__subitem")
                                svg(width="28" height="34" viewBox="0 0 28 34") 
                                    use(xlink:href="./imgs/sprites.svg#compilation")
                                div(class="features__subitem-wrap") 
                                    span(class="features__subitem-heading") Подборка
                                    div(class="features__text") более <span class="features__text-style">8 000</span> продукт 
                            li(class="features__subitem")
                                svg(width="33" height="28" viewBox="0 0 33 28") 
                                    use(xlink:href="./imgs/sprites.svg#horse")
                                div(class="features__subitem-wrap") 
                                    span(class="features__subitem-heading") 4 Детских тапка
                                    div(class="features__text") на <span class="features__text-style">940</span> людей
                            li(class="features__subitem")
                                svg(width="27" height="28" viewBox="0 0 27 28") 
                                    use(xlink:href="./imgs/sprites.svg#books")
                                div(class="features__subitem-wrap") 
                                    span(class="features__subitem-heading") Книги
                                    div(class="features__text") на <span class="features__text-style">1 100</span> гбайт
                            li(class="features__subitem")
                                svg(width="28" height="28" viewBox="0 0 28 28") 
                                    use(xlink:href="./imgs/sprites.svg#parking")
                                div(class="features__subitem-wrap") 
                                    span(class="features__subitem-heading") Стоянка
                                    div(class="features__text") <span class="features__text-style">1 100</span> мест
                        ul(class="features__list")
                            li(class="features__item")
                                svg(class="features__item-icon" width="33" height="33" viewBox="0 0 33 33") 
                                    use(xlink:href="./imgs/sprites.svg#skyscrapper")
                                div(class="features__text") Адъюнкт Водоносный Конец Обездолить
                            li(class="features__item")
                                svg(class="features__item-icon" width="32" height="32" viewBox="0 0 32 32") 
                                    use(xlink:href="./imgs/sprites.svg#bus")
                                div(class="features__text") 3 приостановки социального автотранспорта во каждое направленность мегаполиса
                            li(class="features__item")
                                svg(class="features__item-icon" width="32" height="32" viewBox="0 0 32 32") 
                                    use(xlink:href="./imgs/sprites.svg#coffee-shop")
                                div(class="features__text") Адъюнкт Водоносный Конец Обездолить Оборудовать Отдоить Предание Разрисовать Устыдить Шарнир
                            li(class="features__item")
                                svg(class="features__item-icon" width="32" height="32" viewBox="0 0 32 32") 
                                    use(xlink:href="./imgs/sprites.svg#cctv")
                                div(class="features__text") контроль доступа, видеонаблюдение
                            li(class="features__item")
                                svg(class="features__item-icon" width="32" height="32" viewBox="0 0 32 32") 
                                    use(xlink:href="./imgs/sprites.svg#sadik")
                                div(class="features__text") младенческие площадки, уличные тренажеры, область с целью микроскопический футбола, баскетбольные площадки, прогульный аллея, роллердром, амфитеатр
                            li(class="features__item")
                                svg(class="features__item-icon" width="32" height="32" viewBox="0 0 32 32") 
                                    use(xlink:href="./imgs/sprites.svg#shop-bag")
                                div(class="features__text") во шаговой доступности наиболее Тысячи торговых центров, 
                            li(class="features__item")
                                svg(class="features__item-icon" width="30" height="32" viewBox="0 0 30 32") 
                                    use(xlink:href="./imgs/sprites.svg#hospital")
                                div(class="features__text") конторский орган, отдел банк, мед обслуживание, автосалон красы, мебельный торговый центр, торговые центры строительных.
                    ul(class="about__list")
                        li(class="about__item")
                            div(class="about__item-wrap")
                                div(class="about__heading")
                                    h1(class="about__heading-front") Блок1
                                    h1(class="about__heading-bg") Блок1 Блок1 Блок1
                                div(class="about__text") Таким образом, социально-экономическое развитие способствует повышению актуальности позиций, занимаемых участниками в отношении поставленных задач? С другой стороны рамки и место обучения кадров требует от нас системного анализа системы.
                                ul(class="about__sublist")
                                    li(class="about__subitem") Вольный Золоченый Некто Няня Патологический
                                    li(class="about__subitem") Вольный Золоченый Некто Няня Патологический
                                    li(class="about__subitem") Вольный Золоченый Некто Няня Патологический
                                    li(class="about__subitem") Вольный Золоченый Некто Няня Патологический
                                    li(class="about__subitem") Вольный Золоченый Некто Няня Патологический
                                    li(class="about__subitem") Вольный Золоченый Некто Няня Патологический
                            div(class="about__slider")
                                div(class="slider")
                                    ul(class="slider__breadcrumbs")
                                        li(class="slider__breadcrumbs-item active")
                                        li(class="slider__breadcrumbs-item")
                                        li(class="slider__breadcrumbs-item")
                                        li(class="slider__breadcrumbs-item")
                                        li(class="slider__breadcrumbs-item")
                                    ul(class="slider__list")
                                        li(class="slider__item")
                                        li(class="slider__item")
                                        li(class="slider__item")
                                        li(class="slider__item")
                                        li(class="slider__item")
                                    button(class="slider__right")
                                        svg(width="32" height="32" viewBox="0 0 32 32") 
                                            use(xlink:href="./imgs/sprites.svg#slider-right")
                                    button(class="slider__left") 
                                        svg(width="32" height="32" viewBox="0 0 32 32") 
                                            use(xlink:href="./imgs/sprites.svg#slider-left")
            include ./blocks/footer.pug
        script(src="./scripts.min.js" type="text/javascript")

dist/about.html
<!DOCTYPE html><html lang="en"><head><title>Home</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="./styles.min.css" type="text/css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="header__container"><div class="header__row"><a class="logo" href="./index.html"><img src="./imgs/logo.png"></a><nav class="nav"><ul class="nav__list"><li class="nav__item"> <a class="nav__item-link">О продукте</a></li><li class="nav__item active"> <a class="nav__item-link">Выбор продукты</a></li><li class="nav__item"> <a class="nav__item-link">Условия покупки</a></li><li class="nav__item"><a class="nav__item-link"> Ход производства</a></li><li class="nav__item"> <a class="nav__item-link">Контакты</a></li></ul></nav><a class="btn header__phone" href="tel:84957775500"> <svg width="16" height="16" viewBox="0 0 16 16"> <use xlink:href="./imgs/sprites.svg#phone-painted-green"></use></svg><span class="btn-text">8 495-777-55-00</span></a><div class="header__humburger"><svg width="22" height="12" viewBox="0 0 22 12"> <use xlink:href="./imgs/sprites.svg#humburger"></use></svg></div></div></div></header><div class="container"><div class="about"><div class="about__heading"><h1 class="about__heading-front">Живой пример</h1><h1 class="about__heading-bg">Живой пример</h1><div class="about__heading-text">флагманский продукт экстра-классас созданием обычной топовой страны.</div></div><div class="player"> <video class="player__video" src="./media/player.mp4" width="100%" height="100%"></video><div class="player__start"><svg class="player__start-icon" width="57" height="64" viewBox="0 0 57 64"> <use xlink:href="./imgs/sprites.svg#player-start"></use></svg></div></div><div class="features"><ul class="features__sublist"><li class="features__subitem"><svg width="27" height="28" viewBox="0 0 27 28"> <use xlink:href="./imgs/sprites.svg#area"></use></svg><div class="features__subitem-wrap"> <span class="features__subitem-heading">Площадь</span><div class="features__text">11,1 га</div></div></li><li class="features__subitem"><svg width="27" height="28" viewBox="0 0 27 28"> <use xlink:href="./imgs/sprites.svg#stages"></use></svg><div class="features__subitem-wrap"> <span class="features__subitem-heading">Этапы</span><div class="features__text">от <span class="features__text-style">9</span> до <span class="features__text-style">18</span></div></div></li><li class="features__subitem"><svg width="28" height="34" viewBox="0 0 28 34"> <use xlink:href="./imgs/sprites.svg#compilation"></use></svg><div class="features__subitem-wrap"> <span class="features__subitem-heading">Подборка</span><div class="features__text">более <span class="features__text-style">8 000</span> продукт </div></div></li><li class="features__subitem"><svg width="33" height="28" viewBox="0 0 33 28"> <use xlink:href="./imgs/sprites.svg#horse"></use></svg><div class="features__subitem-wrap"> <span class="features__subitem-heading">4 Детских тапка</span><div class="features__text">на <span class="features__text-style">940</span> людей</div></div></li><li class="features__subitem"><svg width="27" height="28" viewBox="0 0 27 28"> <use xlink:href="./imgs/sprites.svg#books"></use></svg><div class="features__subitem-wrap"> <span class="features__subitem-heading">Книги</span><div class="features__text">на <span class="features__text-style">1 100</span> гбайт</div></div></li><li class="features__subitem"><svg width="28" height="28" viewBox="0 0 28 28"> <use xlink:href="./imgs/sprites.svg#parking"></use></svg><div class="features__subitem-wrap"> <span class="features__subitem-heading">Стоянка</span><div class="features__text"><span class="features__text-style">1 100</span> мест</div></div></li></ul><ul class="features__list"><li class="features__item"><svg class="features__item-icon" width="33" height="33" viewBox="0 0 33 33"> <use xlink:href="./imgs/sprites.svg#skyscrapper"></use></svg><div class="features__text">Адъюнкт Водоносный Конец Обездолить</div></li><li class="features__item"><svg class="features__item-icon" width="32" height="32" viewBox="0 0 32 32"> <use xlink:href="./imgs/sprites.svg#bus"></use></svg><div class="features__text">3 приостановки социального автотранспорта во каждое направленность мегаполиса</div></li><li class="features__item"><svg class="features__item-icon" width="32" height="32" viewBox="0 0 32 32"> <use xlink:href="./imgs/sprites.svg#coffee-shop"></use></svg><div class="features__text">Адъюнкт Водоносный Конец Обездолить Оборудовать Отдоить Предание Разрисовать Устыдить Шарнир</div></li><li class="features__item"><svg class="features__item-icon" width="32" height="32" viewBox="0 0 32 32"> <use xlink:href="./imgs/sprites.svg#cctv"></use></svg><div class="features__text">контроль доступа, видеонаблюдение</div></li><li class="features__item"><svg class="features__item-icon" width="32" height="32" viewBox="0 0 32 32"> <use xlink:href="./imgs/sprites.svg#sadik"></use></svg><div class="features__text">младенческие площадки, уличные тренажеры, область с целью микроскопический футбола, баскетбольные площадки, прогульный аллея, роллердром, амфитеатр</div></li><li class="features__item"><svg class="features__item-icon" width="32" height="32" viewBox="0 0 32 32"> <use xlink:href="./imgs/sprites.svg#shop-bag"></use></svg><div class="features__text">во шаговой доступности наиболее Тысячи торговых центров, </div></li><li class="features__item"><svg class="features__item-icon" width="30" height="32" viewBox="0 0 30 32"> <use xlink:href="./imgs/sprites.svg#hospital"></use></svg><div class="features__text">конторский орган, отдел банк, мед обслуживание, автосалон красы, мебельный торговый центр, торговые центры строительных.</div></li></ul></div><ul class="about__list"><li class="about__item"><div class="about__item-wrap"><div class="about__heading"><h1 class="about__heading-front">Блок1</h1><h1 class="about__heading-bg">Блок1 Блок1 Блок1</h1></div><div class="about__text">Таким образом, социально-экономическое развитие способствует повышению актуальности позиций, занимаемых участниками в отношении поставленных задач? С другой стороны рамки и место обучения кадров требует от нас системного анализа системы.</div><ul class="about__sublist"><li class="about__subitem">Вольный Золоченый Некто Няня Патологический</li><li class="about__subitem">Вольный Золоченый Некто Няня Патологический</li><li class="about__subitem">Вольный Золоченый Некто Няня Патологический</li><li class="about__subitem">Вольный Золоченый Некто Няня Патологический</li><li class="about__subitem">Вольный Золоченый Некто Няня Патологический</li><li class="about__subitem">Вольный Золоченый Некто Няня Патологический</li></ul></div><div class="about__slider"><div class="slider"><ul class="slider__breadcrumbs"><li class="slider__breadcrumbs-item active"></li><li class="slider__breadcrumbs-item"></li><li class="slider__breadcrumbs-item"></li><li class="slider__breadcrumbs-item"></li><li class="slider__breadcrumbs-item"></li></ul><ul class="slider__list"><li class="slider__item"></li><li class="slider__item"></li><li class="slider__item"></li><li class="slider__item"></li><li class="slider__item"></li></ul><button class="slider__right"><svg width="32" height="32" viewBox="0 0 32 32"> <use xlink:href="./imgs/sprites.svg#slider-right"></use></svg></button><button class="slider__left"> <svg width="32" height="32" viewBox="0 0 32 32"> <use xlink:href="./imgs/sprites.svg#slider-left"></use></svg></button></div></div></li></ul></div></div><footer class="footer"><div class="footer__container"><div class="footer__row"><a class="logo" href="./index.html"><img src="./imgs/logo.png"></a><div class="address"><svg width="18" height="26" viewBox="0 0 18 26"><use xlink:href="./imgs/sprites.svg#address"></use></svg><div class="address__text"> <p class="address__text-style">123454, г . Удмиртия </p><p>мкр. "Малинина душа" </p><p>ул. саранкой песни 1, корпус 2</p></div></div><div class="footer__contacts"><a class="footer__phone" href="tel:88000000000"><svg width="20" height="20" viewBox="0 0 20 20"><use xlink:href="./imgs/sprites.svg#phone-blue"></use></svg><span class="footer__phone-text">8 800-000-00-00</span></a><a class="footer__mail" href="mailto:mailmail@mail.ru"><svg width="18" height="14" viewBox="0 0 18 14"><use xlink:href="./imgs/sprites.svg#mail"></use></svg><span class="footer__mail-text">mailmail@mail.ru</span></a></div></div><div class="footer__content"><div class="footer__content-inner"><h1 class="footer__heading">Хотите получить консультацию ?</h1><div class="footer__text"> <p>Закажите звонок, оставив  контакты,</p><p>мы перезвоним вам в кратчайшие сроки</p></div><a class="footer__content-phone" href="tel:88000000000"><svg width="23" height="24" viewBox="0 0 23 24"><use xlink:href="./imgs/sprites.svg#phone-white"></use></svg><span class="footer__phone-text">8 800-000-00-00</span></a></div><form class="footer__form"><div class="footer__input-wrap"><input class="footer__form-input" type="text" value="Ваше имя"></div><div class="footer__input-wrap"><input class="footer__form-input" type="email" value="E-mail"><input class="footer__form-input" type="tel" value="Телефон"></div><button class="footer__form-submit" type="submit">Заказать звонок</button></form></div><div class="footer__content-buttons"><a class="btn btn_black"> <svg width="23" height="23" viewBox="0 0 23 23"><use xlink:href="./imgs/sprites.svg#document"></use></svg><span class="btn-text">Документация</span></a><a class="btn btn_black footer__btn-service">Служба финансово  надзора Республики Адыг</a><a class="btn btn_black footer__btn-service">Документация и отчетная информация доступны на сайте: vk.com</a></div><div class="footer__copyright">Микрорайон «Малинина душа» Застройщик ООО «СУК» Генеральный подрядчик ООО «ГК «Серегарад»»</div></div></footer></div><script src="./scripts.min.js" type="text/javascript"></script></body></html>
