src/pug/terms.pug
doctype html
html(lang="en")
    head
        title Home
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(href="./styles.min.css" type="text/css" rel="stylesheet")
    body
        div(class="wrapper")
            include ./blocks/header.pug
            div(class="container")
                div(class="terms")
                    div(class="container__heading")
                        h1(class="container__heading-front") Условия покупки
                        h1(class="container__heading-bg") Условия покупки
                    ul(class="terms__list")
                        li(class="terms__item")
                            img(src="./imgs/terms.jpg" class="terms__img")
                            div(class="terms__item-wrap")
                                h3(class="terms__heading") Рассрочка от гаранта
                                div(class="terms__text") Таким образом, социально-экономическое развитие способствует повышению актуальности позиций, занимаемых участниками в отношении поставленных задач? С другой стороны рамки и место обучения кадров требует от нас системного анализа системы.
                                ul(class="terms__sublist")
                                    li(class="terms__subitem active") Выбор продукта
                                    li(class="terms__subitem") Согласование графика платежей с вашим менеджером
                                    li(class="terms__subitem") Подготовка необходимых документов для заключения договоров ПЗУ
                                    li(class="terms__subitem") Подписание договора ПЗУ
                                    li(class="terms__subitem") Регистрация договора ПЗУ
                                    li(class="terms__subitem") Открытие счета в банке и перечисление первого взноса
                                    li(class="terms__subitem active") Дальнейшие перечисление согласно графика платежей в договоре.
                                div(class="terms__btn")
                                    button(class="btn-callback btn btn_blue") Получить консультацию
                        li(class="terms__item")
                            div(class="terms__item-wrap")
                                h3(class="terms__heading") Рассрочка от гаранта
                                div(class="terms__text") Таким образом, социально-экономическое развитие способствует повышению актуальности позиций, занимаемых участниками в отношении поставленных задач? С другой стороны рамки и место обучения кадров требует от нас системного анализа системы.
                                ul(class="terms__sublist")
                                    li(class="terms__subitem active") Выбор продукта
                                    li(class="terms__subitem") Согласование графика платежей с вашим менеджером
                                    li(class="terms__subitem") Подготовка необходимых документов для заключения договоров ПЗУ
                                    li(class="terms__subitem") Подписание договора ПЗУ
                                    li(class="terms__subitem") Регистрация договора ПЗУ
                                    li(class="terms__subitem") Открытие счета в банке и перечисление первого взноса
                                    li(class="terms__subitem active") Дальнейшие перечисление согласно графика платежей в договоре.
                                div(class="terms__btn")
                                    button(class="btn-callback btn btn_blue") Получить консультацию
                            img(src="./imgs/terms.jpg" class="terms__img")
                        li(class="terms__item")
                            img(src="./imgs/terms.jpg" class="terms__img")
                            div(class="terms__item-wrap")
                                h3(class="terms__heading") Рассрочка от гаранта
                                div(class="terms__text") Таким образом, социально-экономическое развитие способствует повышению актуальности позиций, занимаемых участниками в отношении поставленных задач? С другой стороны рамки и место обучения кадров требует от нас системного анализа системы.
                                ul(class="terms__sublist")
                                    li(class="terms__subitem active") Выбор продукта
                                    li(class="terms__subitem") Согласование графика платежей с вашим менеджером
                                    li(class="terms__subitem") Подготовка необходимых документов для заключения договоров ПЗУ
                                    li(class="terms__subitem") Подписание договора ПЗУ
                                    li(class="terms__subitem") Регистрация договора ПЗУ
                                    li(class="terms__subitem") Открытие счета в банке и перечисление первого взноса
                                    li(class="terms__subitem active") Дальнейшие перечисление согласно графика платежей в договоре.
                                div(class="terms__btn")
                                    button(class="btn-callback btn btn_blue") Получить консультацию
                        li(class="terms__item")
                            div(class="terms__item-wrap")
                                h3(class="terms__heading") Рассрочка от гаранта
                                div(class="terms__text") Таким образом, социально-экономическое развитие способствует повышению актуальности позиций, занимаемых участниками в отношении поставленных задач? С другой стороны рамки и место обучения кадров требует от нас системного анализа системы.
                                ul(class="terms__sublist")
                                    li(class="terms__subitem active") Выбор продукта
                                    li(class="terms__subitem") Согласование графика платежей с вашим менеджером
                                    li(class="terms__subitem") Подготовка необходимых документов для заключения договоров ПЗУ
                                    li(class="terms__subitem") Подписание договора ПЗУ
                                    li(class="terms__subitem") Регистрация договора ПЗУ
                                    li(class="terms__subitem") Открытие счета в банке и перечисление первого взноса
                                    li(class="terms__subitem active") Дальнейшие перечисление согласно графика платежей в договоре.
                                div(class="terms__btn")
                                    button(class="btn-callback btn btn_blue") Получить консультацию
                            img(src="./imgs/terms.jpg" class="terms__img")
            include ./blocks/footer.pug
        script(src="./scripts.min.js" type="text/javascript")

dist/terms.html
<!DOCTYPE html><html lang="en"><head><title>Home</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="./styles.min.css" type="text/css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="header__container"><div class="header__row"><a class="logo" href="./index.html"><img src="./imgs/logo.png"></a><nav class="nav"><ul class="nav__list"><li class="nav__item"> <a class="nav__item-link">О продукте</a></li><li class="nav__item active"> <a class="nav__item-link">Выбор продукты</a></li><li class="nav__item"> <a class="nav__item-link">Условия покупки</a></li><li class="nav__item"><a class="nav__item-link"> Ход производства</a></li><li class="nav__item"> <a class="nav__item-link">Контакты</a></li></ul></nav><a class="btn header__phone" href="tel:84957775500"> <svg width="16" height="16" viewBox="0 0 16 16"> <use xlink:href="./imgs/sprites.svg#phone-painted-green"></use></svg><span class="btn-text">8 495-777-55-00</span></a><div class="header__humburger"><svg width="22" height="12" viewBox="0 0 22 12"> <use xlink:href="./imgs/sprites.svg#humburger"></use></svg></div></div></div></header><div class="container"><div class="terms"><div class="container__heading"><h1 class="container__heading-front">Условия покупки</h1><h1 class="container__heading-bg">Условия покупки</h1></div><ul class="terms__list"><li class="terms__item"><img class="terms__img" src="./imgs/terms.jpg"><div class="terms__item-wrap"><h3 class="terms__heading">Рассрочка от гаранта</h3><div class="terms__text">Таким образом, социально-экономическое развитие способствует повышению актуальности позиций, занимаемых участниками в отношении поставленных задач? С другой стороны рамки и место обучения кадров требует от нас системного анализа системы.</div><ul class="terms__sublist"><li class="terms__subitem">Выбор продукта</li><li class="terms__subitem">Согласование графика платежей с вашим менеджером</li><li class="terms__subitem">Подготовка необходимых документов для заключения договоров ПЗУ</li><li class="terms__subitem">Подписание договора ПЗУ</li><li class="terms__subitem">Регистрация договора ПЗУ</li><li class="terms__subitem">Открытие счета в банке и перечисление первого взноса</li><li class="terms__subitem">Дальнейшие перечисление согласно графика платежей в договоре.</li></ul><div class="terms__btn"><button class="btn-callback btn btn_blue">Получить консультацию</button></div></div></li><li class="terms__item"><div class="terms__item-wrap"><h3 class="terms__heading">Рассрочка от гаранта</h3><div class="terms__text">Таким образом, социально-экономическое развитие способствует повышению актуальности позиций, занимаемых участниками в отношении поставленных задач? С другой стороны рамки и место обучения кадров требует от нас системного анализа системы.</div><ul class="terms__sublist"><li class="terms__subitem">Выбор продукта</li><li class="terms__subitem">Согласование графика платежей с вашим менеджером</li><li class="terms__subitem">Подготовка необходимых документов для заключения договоров ПЗУ</li><li class="terms__subitem">Подписание договора ПЗУ</li><li class="terms__subitem">Регистрация договора ПЗУ</li><li class="terms__subitem">Открытие счета в банке и перечисление первого взноса</li><li class="terms__subitem">Дальнейшие перечисление согласно графика платежей в договоре.</li></ul><div class="terms__btn"><button class="btn-callback btn btn_blue">Получить консультацию</button></div></div><img class="terms__img" src="./imgs/terms.jpg"></li><li class="terms__item"><img class="terms__img" src="./imgs/terms.jpg"><div class="terms__item-wrap"><h3 class="terms__heading">Рассрочка от гаранта</h3><div class="terms__text">Таким образом, социально-экономическое развитие способствует повышению актуальности позиций, занимаемых участниками в отношении поставленных задач? С другой стороны рамки и место обучения кадров требует от нас системного анализа системы.</div><ul class="terms__sublist"><li class="terms__subitem">Выбор продукта</li><li class="terms__subitem">Согласование графика платежей с вашим менеджером</li><li class="terms__subitem">Подготовка необходимых документов для заключения договоров ПЗУ</li><li class="terms__subitem">Подписание договора ПЗУ</li><li class="terms__subitem">Регистрация договора ПЗУ</li><li class="terms__subitem">Открытие счета в банке и перечисление первого взноса</li><li class="terms__subitem">Дальнейшие перечисление согласно графика платежей в договоре.</li></ul><div class="terms__btn"><button class="btn-callback btn btn_blue">Получить консультацию</button></div></div></li><li class="terms__item"><div class="terms__item-wrap"><h3 class="terms__heading">Рассрочка от гаранта</h3><div class="terms__text">Таким образом, социально-экономическое развитие способствует повышению актуальности позиций, занимаемых участниками в отношении поставленных задач? С другой стороны рамки и место обучения кадров требует от нас системного анализа системы.</div><ul class="terms__sublist"><li class="terms__subitem">Выбор продукта</li><li class="terms__subitem">Согласование графика платежей с вашим менеджером</li><li class="terms__subitem">Подготовка необходимых документов для заключения договоров ПЗУ</li><li class="terms__subitem">Подписание договора ПЗУ</li><li class="terms__subitem">Регистрация договора ПЗУ</li><li class="terms__subitem">Открытие счета в банке и перечисление первого взноса</li><li class="terms__subitem">Дальнейшие перечисление согласно графика платежей в договоре.</li></ul><div class="terms__btn"><button class="btn-callback btn btn_blue">Получить консультацию</button></div></div><img class="terms__img" src="./imgs/terms.jpg"></li></ul></div></div><footer class="footer"><div class="footer__container"><div class="footer__row"><a class="logo" href="./index.html"><img src="./imgs/logo.png"></a><div class="address"><svg width="18" height="26" viewBox="0 0 18 26"><use xlink:href="./imgs/sprites.svg#address"></use></svg><div class="address__text"> <p class="address__text-style">123454, г . Удмиртия </p><p>мкр. "Малинина душа" </p><p>ул. саранкой песни 1, корпус 2</p></div></div><div class="footer__contacts"><a class="footer__phone" href="tel:88000000000"><svg width="20" height="20" viewBox="0 0 20 20"><use xlink:href="./imgs/sprites.svg#phone-blue"></use></svg><span class="footer__phone-text">8 800-000-00-00</span></a><a class="footer__mail" href="mailto:mailmail@mail.ru"><svg width="18" height="14" viewBox="0 0 18 14"><use xlink:href="./imgs/sprites.svg#mail"></use></svg><span class="footer__mail-text">mailmail@mail.ru</span></a></div></div><div class="footer__content"><div class="footer__content-inner"><h1 class="footer__heading">Хотите получить консультацию ?</h1><div class="footer__text"> <p>Закажите звонок, оставив  контакты,</p><p>мы перезвоним вам в кратчайшие сроки</p></div><a class="footer__content-phone" href="tel:88000000000"><svg width="23" height="24" viewBox="0 0 23 24"><use xlink:href="./imgs/sprites.svg#phone-white"></use></svg><span class="footer__phone-text">8 800-000-00-00</span></a></div><form class="footer__form"><div class="footer__input-wrap"><input class="footer__form-input" type="text" value="Ваше имя"></div><div class="footer__input-wrap"><input class="footer__form-input" type="email" value="E-mail"><input class="footer__form-input" type="tel" value="Телефон"></div><button class="footer__form-submit" type="submit">Заказать звонок</button></form></div><div class="footer__content-buttons"><a class="btn btn_black"> <svg width="23" height="23" viewBox="0 0 23 23"><use xlink:href="./imgs/sprites.svg#document"></use></svg><span class="btn-text">Документация</span></a><a class="btn btn_black footer__btn-service">Служба финансово  надзора Республики Адыг</a><a class="btn btn_black footer__btn-service">Документация и отчетная информация доступны на сайте: vk.com</a></div><div class="footer__copyright">Микрорайон «Малинина душа» Застройщик ООО «СУК» Генеральный подрядчик ООО «ГК «Серегарад»»</div></div></footer></div><script src="./scripts.min.js" type="text/javascript"></script></body></html>
